--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------

Hi Karl!

 
It was so nice to get to know you and pleasure speaking with you today. Thank you for taking the time to share more about your experience and interest in GA. I hope I was able to give you some good insight into the role and mission of our programs.
 
As mentioned, there are two next steps in the process for us to learn more about you and for you to learn more about teaching with us!
 
1. The Code Challenge Part 1.  Please start with the coding challenge.  Please complete the attached code challenge at your earliest convenience. We understand you have a busy schedule and want to be accommodating so let me know when you anticipate finishing it. Once completed, you can either upload a file or send a link to the completed challenge through the greenhouse link included. 

 2. The Sample Teach Part 2.  (Sent in advance for your review.  Once your coding challenge is reviewed, I will reach out to confirm your next steps!)  This is our opportunity to assess your potential as an instructor and your opportunity to get a feel for what it's like to teach with us. The actual teach is about 15 minutes (see attached prompt) and the entire meeting should take no more than an hour on campus. Let me us know if you have any more questions
I'm also attaching our syllabus for your review. I look forward to your feedback.
 
Let me know if you have any questions. We look forward to receiving your submission and continuing this process Karl!
 
All the best,
Urie
Please submit here: http://app.greenhouse.io/tests/ccc1129896ea32552e000183f81d75c0
